REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51MrXkxLxMJskpKlAg04tvIwsH0onrRPJH2fgU2qzrHvaWKRFjqL76UW2lwKI4SGx0Y68ICWsm9Wts6oHWjHBPi1D00JG5bQ97t
REACT_APP_CLOUDINARY_CLOUD_NAME=michelle-badu
REACT_APP_CLOUDINARY_API_KEY=877163957659927
REACT_APP_CLOUDINARY_API_SECRET=NBk67NDZKIxpnGE06FUDFLSisp8




REACT_APP_SAMPLE_NIGHTS=price_1NII4FLxMJskpKlAUC10vJDe
REACT_APP_SAMPLE_CLEANING=price_1NII2GLxMJskpKlAWpL7GdG9
REACT_APP_STRIPE_KEY=pk_live_51MrXkxLxMJskpKlAg04tvIwsH0onrRPJH2fgU2qzrHvaWKRFjqL76UW2lwKI4SGx0Y68ICWsm9Wts6oHWjHBPi1D00JG5bQ97t

REACT_APP_EMAILJS_SERVICE_KEY=service_hhij0z7
REACT_APP_EMAILJS_TEMPLATE_ID=signup_template_id
REACT_APP_CLOUDINARY_API_KEY=877163957659927